<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 27 19:11:13 WIB 2024 -->
<title>Index (War in Galaxy - revisi)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-03-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="kalah.html#act()" class="member-name-link">act()</a> - Method in class <a href="kalah.html" title="class in Unnamed Package">kalah</a></dt>
<dd>
<div class="block">Act - do whatever the kalah wants to do.</div>
</dd>
<dt><a href="LaserMusuh.html#act()" class="member-name-link">act()</a> - Method in class <a href="LaserMusuh.html" title="class in Unnamed Package">LaserMusuh</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Latar.html#act()" class="member-name-link">act()</a> - Method in class <a href="Latar.html" title="class in Unnamed Package">Latar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Ledakan1.html#act()" class="member-name-link">act()</a> - Method in class <a href="Ledakan1.html" title="class in Unnamed Package">Ledakan1</a></dt>
<dd>
<div class="block">Act - do whatever the Ledakan1 wants to do.</div>
</dd>
<dt><a href="Ledakan2.html#act()" class="member-name-link">act()</a> - Method in class <a href="Ledakan2.html" title="class in Unnamed Package">Ledakan2</a></dt>
<dd>
<div class="block">Act - do whatever the Ledakan2 wants to do.</div>
</dd>
<dt><a href="Menang.html#act()" class="member-name-link">act()</a> - Method in class <a href="Menang.html" title="class in Unnamed Package">Menang</a></dt>
<dd>
<div class="block">Act - do whatever the Menang wants to do.</div>
</dd>
<dt><a href="Musuh.html#act()" class="member-name-link">act()</a> - Method in class <a href="Musuh.html" title="class in Unnamed Package">Musuh</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pesawat.html#act()" class="member-name-link">act()</a> - Method in class <a href="Pesawat.html" title="class in Unnamed Package">Pesawat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rudal.html#act()" class="member-name-link">act()</a> - Method in class <a href="Rudal.html" title="class in Unnamed Package">Rudal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TombolBantuan.html#act()" class="member-name-link">act()</a> - Method in class <a href="TombolBantuan.html" title="class in Unnamed Package">TombolBantuan</a></dt>
<dd>
<div class="block">Act - do whatever the TombolBantuan wants to do.</div>
</dd>
<dt><a href="TombolKembali.html#act()" class="member-name-link">act()</a> - Method in class <a href="TombolKembali.html" title="class in Unnamed Package">TombolKembali</a></dt>
<dd>
<div class="block">Act - do whatever the TombolKembali wants to do.</div>
</dd>
<dt><a href="TombolMulai.html#act()" class="member-name-link">act()</a> - Method in class <a href="TombolMulai.html" title="class in Unnamed Package">TombolMulai</a></dt>
<dd>
<div class="block">Act - do whatever the TombolMulai wants to do.</div>
</dd>
<dt><a href="Latar.html#addScore(int)" class="member-name-link">addScore(int)</a> - Method in class <a href="Latar.html" title="class in Unnamed Package">Latar</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="LaserMusuh.html#cek_kena()" class="member-name-link">cek_kena()</a> - Method in class <a href="LaserMusuh.html" title="class in Unnamed Package">LaserMusuh</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rudal.html#cek_kena()" class="member-name-link">cek_kena()</a> - Method in class <a href="Rudal.html" title="class in Unnamed Package">Rudal</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="LaserMusuh.html#gerak()" class="member-name-link">gerak()</a> - Method in class <a href="LaserMusuh.html" title="class in Unnamed Package">LaserMusuh</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Musuh.html#gerak()" class="member-name-link">gerak()</a> - Method in class <a href="Musuh.html" title="class in Unnamed Package">Musuh</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rudal.html#gerak()" class="member-name-link">gerak()</a> - Method in class <a href="Rudal.html" title="class in Unnamed Package">Rudal</a></dt>
<dd>
<div class="block">Act - do whatever the Rudal wants to do.</div>
</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="kalah.html" class="type-name-link" title="class in Unnamed Package">kalah</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class kalah here.</div>
</dd>
<dt><a href="kalah.html#%3Cinit%3E()" class="member-name-link">kalah()</a> - Constructor for class <a href="kalah.html" title="class in Unnamed Package">kalah</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="LaserMusuh.html" class="type-name-link" title="class in Unnamed Package">LaserMusuh</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class LaserMusuh here.</div>
</dd>
<dt><a href="LaserMusuh.html#%3Cinit%3E()" class="member-name-link">LaserMusuh()</a> - Constructor for class <a href="LaserMusuh.html" title="class in Unnamed Package">LaserMusuh</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Latar.html" class="type-name-link" title="class in Unnamed Package">Latar</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class MyWorld here.</div>
</dd>
<dt><a href="Latar.html#%3Cinit%3E()" class="member-name-link">Latar()</a> - Constructor for class <a href="Latar.html" title="class in Unnamed Package">Latar</a></dt>
<dd>
<div class="block">Constructor for objects of class MyWorld.</div>
</dd>
<dt><a href="Ledakan1.html" class="type-name-link" title="class in Unnamed Package">Ledakan1</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Ledakan1 here.</div>
</dd>
<dt><a href="Ledakan1.html#%3Cinit%3E()" class="member-name-link">Ledakan1()</a> - Constructor for class <a href="Ledakan1.html" title="class in Unnamed Package">Ledakan1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Ledakan2.html" class="type-name-link" title="class in Unnamed Package">Ledakan2</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Ledakan2 here.</div>
</dd>
<dt><a href="Ledakan2.html#%3Cinit%3E()" class="member-name-link">Ledakan2()</a> - Constructor for class <a href="Ledakan2.html" title="class in Unnamed Package">Ledakan2</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Menang.html" class="type-name-link" title="class in Unnamed Package">Menang</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Menang here.</div>
</dd>
<dt><a href="Menang.html#%3Cinit%3E()" class="member-name-link">Menang()</a> - Constructor for class <a href="Menang.html" title="class in Unnamed Package">Menang</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Menu.html" class="type-name-link" title="class in Unnamed Package">Menu</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Menu here.</div>
</dd>
<dt><a href="Menu.html#%3Cinit%3E()" class="member-name-link">Menu()</a> - Constructor for class <a href="Menu.html" title="class in Unnamed Package">Menu</a></dt>
<dd>
<div class="block">Constructor for objects of class Menu.</div>
</dd>
<dt><a href="MenuBantuan.html" class="type-name-link" title="class in Unnamed Package">MenuBantuan</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class MenuBantuan here.</div>
</dd>
<dt><a href="MenuBantuan.html#%3Cinit%3E()" class="member-name-link">MenuBantuan()</a> - Constructor for class <a href="MenuBantuan.html" title="class in Unnamed Package">MenuBantuan</a></dt>
<dd>
<div class="block">Constructor for objects of class MenuBantuan.</div>
</dd>
<dt><a href="MenuUtama.html" class="type-name-link" title="class in Unnamed Package">MenuUtama</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class MenuUtama here.</div>
</dd>
<dt><a href="MenuUtama.html#%3Cinit%3E()" class="member-name-link">MenuUtama()</a> - Constructor for class <a href="MenuUtama.html" title="class in Unnamed Package">MenuUtama</a></dt>
<dd>
<div class="block">Constructor for objects of class MenuUtama.</div>
</dd>
<dt><a href="Musuh.html" class="type-name-link" title="class in Unnamed Package">Musuh</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Musuh here.</div>
</dd>
<dt><a href="Musuh.html#%3Cinit%3E()" class="member-name-link">Musuh()</a> - Constructor for class <a href="Musuh.html" title="class in Unnamed Package">Musuh</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Pesawat.html" class="type-name-link" title="class in Unnamed Package">Pesawat</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Pesawat here.</div>
</dd>
<dt><a href="Pesawat.html#%3Cinit%3E()" class="member-name-link">Pesawat()</a> - Constructor for class <a href="Pesawat.html" title="class in Unnamed Package">Pesawat</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Rudal.html" class="type-name-link" title="class in Unnamed Package">Rudal</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class Rudal here.</div>
</dd>
<dt><a href="Rudal.html#%3Cinit%3E()" class="member-name-link">Rudal()</a> - Constructor for class <a href="Rudal.html" title="class in Unnamed Package">Rudal</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Musuh.html#tahan" class="member-name-link">tahan</a> - Variable in class <a href="Musuh.html" title="class in Unnamed Package">Musuh</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pesawat.html#tahan" class="member-name-link">tahan</a> - Variable in class <a href="Pesawat.html" title="class in Unnamed Package">Pesawat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Latar.html#tampilnyawa()" class="member-name-link">tampilnyawa()</a> - Method in class <a href="Latar.html" title="class in Unnamed Package">Latar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Pesawat.html#tombol()" class="member-name-link">tombol()</a> - Method in class <a href="Pesawat.html" title="class in Unnamed Package">Pesawat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TombolBantuan.html" class="type-name-link" title="class in Unnamed Package">TombolBantuan</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class TombolBantuan here.</div>
</dd>
<dt><a href="TombolBantuan.html#%3Cinit%3E()" class="member-name-link">TombolBantuan()</a> - Constructor for class <a href="TombolBantuan.html" title="class in Unnamed Package">TombolBantuan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TombolKembali.html" class="type-name-link" title="class in Unnamed Package">TombolKembali</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class TombolKembali here.</div>
</dd>
<dt><a href="TombolKembali.html#%3Cinit%3E()" class="member-name-link">TombolKembali()</a> - Constructor for class <a href="TombolKembali.html" title="class in Unnamed Package">TombolKembali</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TombolMulai.html" class="type-name-link" title="class in Unnamed Package">TombolMulai</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Write a description of class TombolMulai here.</div>
</dd>
<dt><a href="TombolMulai.html#%3Cinit%3E()" class="member-name-link">TombolMulai()</a> - Constructor for class <a href="TombolMulai.html" title="class in Unnamed Package">TombolMulai</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="Latar.html#updatenyawa(int)" class="member-name-link">updatenyawa(int)</a> - Method in class <a href="Latar.html" title="class in Unnamed Package">Latar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
