Project documentation
<---- javadoc command: ---->
javadoc
-sourcepath
/Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi
-source
17
-classpath
/Applications/Greenfoot.app/Contents/Java/greenfoot.jar:/Applications/Greenfoot.app/Contents/Java/bluejcore.jar:/Applications/Greenfoot.app/Contents/Java/javafx-base-20.0.1.jar:/Applications/Greenfoot.app/Contents/Java/javafx-graphics-20.0.1.jar:/Applications/Greenfoot.app/Contents/Java/javafx-controls-20.0.1.jar:/Applications/Greenfoot.app/Contents/Java/javafx-fxml-20.0.1-mac.jar:/Applications/Greenfoot.app/Contents/Java/javafx-controls-20.0.1-mac.jar:/Applications/Greenfoot.app/Contents/Java/javafx-web-20.0.1-mac.jar:/Applications/Greenfoot.app/Contents/Java/javafx-media-20.0.1.jar:/Applications/Greenfoot.app/Contents/Java/javafx-base-20.0.1-mac.jar:/Applications/Greenfoot.app/Contents/Java/javafx-media-20.0.1-mac.jar:/Applications/Greenfoot.app/Contents/Java/javafx-graphics-20.0.1-mac.jar:/Applications/Greenfoot.app/Contents/Java/javafx-swing-20.0.1-mac.jar:/Applications/Greenfoot.app/Contents/Java/junit-4.12.jar:/Applications/Greenfoot.app/Contents/Java/junit-jupiter-params-5.5.2.jar:/Applications/Greenfoot.app/Contents/Java/junit-jupiter-api-5.5.2.jar:/Applications/Greenfoot.app/Contents/Java/junit-jupiter-engine-5.5.2.jar:/Applications/Greenfoot.app/Contents/Java/junit-platform-suite-api-1.5.2.jar:/Applications/Greenfoot.app/Contents/Java/junit-vintage-engine-5.5.2.jar:/Applications/Greenfoot.app/Contents/Java/junit-jupiter-5.5.2.jar:/Applications/Greenfoot.app/Contents/Java/junit-platform-engine-1.5.2.jar:/Applications/Greenfoot.app/Contents/Java/junit-platform-launcher-1.5.2.jar:/Applications/Greenfoot.app/Contents/Java/junit-platform-commons-1.5.2.jar:/Applications/Greenfoot.app/Contents/Java/hamcrest-core-1.3.jar:/Applications/Greenfoot.app/Contents/Java/opentest4j-1.2.0.jar:/Applications/Greenfoot.app/Contents/Java/bluej.jar:/Applications/Greenfoot.app/Contents/Java/classgraph-4.8.90.jar:/Applications/Greenfoot.app/Contents/Java/diffutils-1.2.1.jar:/Applications/Greenfoot.app/Contents/Java/commons-logging-1.2.jar:/Applications/Greenfoot.app/Contents/Java/commons-logging-1.1.3.jar:/Applications/Greenfoot.app/Contents/Java/jl1.0.1.jar:/Applications/Greenfoot.app/Contents/Java/opencsv-2.3.jar:/Applications/Greenfoot.app/Contents/Java/opencsv-2.4.jar:/Applications/Greenfoot.app/Contents/Java/xom-1.3.7.jar:/Applications/Greenfoot.app/Contents/Java/lang-stride.jar:/Applications/Greenfoot.app/Contents/Java/nsmenufx-2.1.8.jar:/Applications/Greenfoot.app/Contents/Java/wellbehavedfx-0.3.3.jar:/Applications/Greenfoot.app/Contents/Java/guava-17.0.jar:/Applications/Greenfoot.app/Contents/Java/simple-png-javafx-0.2.0.jar:/Applications/Greenfoot.app/Contents/Java/simple-png-0.2.0.jar:/Applications/Greenfoot.app/Contents/Java/httpcore-4.4.13.jar:/Applications/Greenfoot.app/Contents/Java/httpclient-4.3.6.jar:/Applications/Greenfoot.app/Contents/Java/httpcore-4.3.3.jar:/Applications/Greenfoot.app/Contents/Java/httpmime-4.1.1.jar:/Applications/Greenfoot.app/Contents/Java/httpclient-4.5.13.jar:/Applications/Greenfoot.app/Contents/Java/javafx/javafx.base.jar:/Applications/Greenfoot.app/Contents/Java/javafx/javafx.controls.jar:/Applications/Greenfoot.app/Contents/Java/javafx/javafx.fxml.jar:/Applications/Greenfoot.app/Contents/Java/javafx/javafx.graphics.jar:/Applications/Greenfoot.app/Contents/Java/javafx/javafx.media.jar:/Applications/Greenfoot.app/Contents/Java/javafx/javafx.properties.jar:/Applications/Greenfoot.app/Contents/Java/javafx/javafx.swing.jar:/Applications/Greenfoot.app/Contents/Java/javafx/javafx.web.jar:/Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi
-d
/Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
War in Galaxy - revisi
-windowtitle
War in Galaxy - revisi
-author
-version
-nodeprecated
-protected
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/17/docs/api/
/Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/Menang.java
/Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/TombolBantuan.java
/Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/MenuBantuan.java
/Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/LaserMusuh.java
/Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/Pesawat.java
/Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/TombolKembali.java
/Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/Latar.java
/Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/Ledakan2.java
/Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/kalah.java
/Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/Musuh.java
/Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/Ledakan1.java
/Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/MenuUtama.java
/Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/TombolMulai.java
/Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/Rudal.java
/Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/Menu.java
<---- end of javadoc command ---->
Loading source file /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/Menang.java...
Loading source file /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/TombolBantuan.java...
Loading source file /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/MenuBantuan.java...
Loading source file /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/LaserMusuh.java...
Loading source file /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/Pesawat.java...
Loading source file /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/TombolKembali.java...
Loading source file /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/Latar.java...
Loading source file /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/Ledakan2.java...
Loading source file /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/kalah.java...
Loading source file /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/Musuh.java...
Loading source file /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/Ledakan1.java...
Loading source file /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/MenuUtama.java...
Loading source file /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/TombolMulai.java...
Loading source file /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/Rudal.java...
Loading source file /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/Menu.java...
Constructing Javadoc information...
warning: unknown enum constant Tag.Any
  reason: class file for threadchecker.Tag not found
warning: unknown enum constant Tag.Any
warning: unknown enum constant Tag.Any
warning: unknown enum constant Tag.Any
Building index for all the packages and classes...
Standard Doclet version 17.0.4.1+1
Building tree for all the packages and classes...
Generating /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/doc/kalah.html...
Generating /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/doc/LaserMusuh.html...
Generating /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/doc/Latar.html...
Generating /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/doc/Ledakan1.html...
Generating /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/doc/Ledakan2.html...
Generating /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/doc/Menang.html...
Generating /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/doc/Menu.html...
Generating /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/doc/MenuBantuan.html...
Generating /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/doc/MenuUtama.html...
Generating /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/doc/Musuh.html...
Generating /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/doc/Pesawat.html...
Generating /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/doc/Rudal.html...
Generating /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/doc/TombolBantuan.html...
Generating /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/doc/TombolKembali.html...
Generating /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/doc/TombolMulai.html...
Generating /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/doc/package-summary.html...
Generating /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/doc/package-tree.html...
Generating /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/doc/overview-tree.html...
Building index for all classes...
Generating /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/doc/allclasses-index.html...
Generating /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/doc/allpackages-index.html...
Generating /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/doc/index-all.html...
Generating /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/doc/index.html...
Generating /Users/aldrianisaputra/Documents/Perkuliahan/Semester 2/Prak. Algoritma dan Pemrograman lanjut/War in Galaxy - revisi/doc/help-doc.html...
4 warnings
