<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 27 19:11:13 WIB 2024 -->
<title>Unnamed Package (War in Galaxy - revisi)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-03-27">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Unnamed Package" class="title">Unnamed Package</h1>
</div>
<hr>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="kalah.html" title="class in Unnamed Package">kalah</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Write a description of class kalah here.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LaserMusuh.html" title="class in Unnamed Package">LaserMusuh</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Write a description of class LaserMusuh here.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Latar.html" title="class in Unnamed Package">Latar</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Write a description of class MyWorld here.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Ledakan1.html" title="class in Unnamed Package">Ledakan1</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Write a description of class Ledakan1 here.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Ledakan2.html" title="class in Unnamed Package">Ledakan2</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Write a description of class Ledakan2 here.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Menang.html" title="class in Unnamed Package">Menang</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Write a description of class Menang here.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Menu.html" title="class in Unnamed Package">Menu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Write a description of class Menu here.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MenuBantuan.html" title="class in Unnamed Package">MenuBantuan</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Write a description of class MenuBantuan here.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MenuUtama.html" title="class in Unnamed Package">MenuUtama</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Write a description of class MenuUtama here.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Musuh.html" title="class in Unnamed Package">Musuh</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Write a description of class Musuh here.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Pesawat.html" title="class in Unnamed Package">Pesawat</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Write a description of class Pesawat here.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Rudal.html" title="class in Unnamed Package">Rudal</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Write a description of class Rudal here.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TombolBantuan.html" title="class in Unnamed Package">TombolBantuan</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Write a description of class TombolBantuan here.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TombolKembali.html" title="class in Unnamed Package">TombolKembali</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Write a description of class TombolKembali here.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TombolMulai.html" title="class in Unnamed Package">TombolMulai</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Write a description of class TombolMulai here.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
